<!DOCTYPE html>
<html>
<head>
  <title>About the team that made this possible!</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img class='logo' src='images/cflogo.png' />
  <h1>Restaurant Finder</h1>
    <ul id="links">
    <li><a href="index.html">Home</a></li>
  </ul>
</header>
<main>
  <h2>About Team Code Fellows Quest for Food</h2>
  <div class='individual'>
    <p class='name'>Ron Oh</p>
    <p class='description'>He figured out the Google Maps and Google Places API
      so we didn't have to hard-code a database from scratch. Go Ron!</p>
  </div>

  <div class='individual'>
    <p class='name'>Yun Joo Kim</p>
    <p class='description'>She created the forms that bring you only the restaurants
      you want. She also helped out lots with the Javascript. Go Yun Joo!</p>
  </div>

  <div class='individual'>
    <p class='name'>Cortney Lane</p>
    <p class='description'>She created the pages all nice and pretty via HTML/CSS. She also helped a bit with the JavaScript, and made all the mistakes with Git so no one else had to. Go Cortney!</p>
  </div>
</main>
<footer>
  <p>Brought to you by team Code Fellows Quest for Food!!!</p>
</footer>
</body>
</html>
